# ChattokoukenGanbarunoda

./: .editorconfig  .gitignore  CHANGELOG.md  Chattokouken Ganbarunoda.sln  LICENSE  README.md
.github/: FUNDING.yml
Chattokouken Ganbarunoda/: AppController.cs  AppDataManager.cs  CKG.csproj  ProfileManager.cs  Program.cs
Chattokouken Ganbarunoda/Composer/: AlphabetComposer.cs  CommonComposer.cs  HangulComposer.cs  IImeComposer.cs
Chattokouken Ganbarunoda/Controls/: AdvancedPanel.Designer.cs  AdvancedPanel.cs  AnchorSelectorControl.Designer.cs  AnchorSelectorControl.cs  GeneralPanel.Designer.cs  GeneralPanel.cs  HeaderButton.cs  HotkeyControlGroup.cs  HotkeyGroupRowItem.cs  HotkeysPanel.Designer.cs  HotkeysPanel.cs  LabelGroupRowItem.cs  NotificationPanel.Designer.cs  NotificationPanel.cs  OverlayPanel.Designer.cs  OverlayPanel.cs  SettingPanel.cs  TableGroupRowItem.cs  TranslationPanel.Designer.cs  TranslationPanel.cs
Chattokouken Ganbarunoda/Forms/: GlossarySelectForm.Designer.cs  GlossarySelectForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OverlayForm.Designer.cs  OverlayForm.cs
Chattokouken Ganbarunoda/Global/: Config.cs  ECapturingState.cs  EHotkey.cs  EInputCharacter.cs  EInputMethod.cs  EInputMode.cs  EOutputMethod.cs  ETranslatorModel.cs  SKeySetting.cs  UserProfile.cs
Chattokouken Ganbarunoda/Input/: CapturingHandler.cs  KeyInputObserver.cs  KeyMacroHandler.cs
Chattokouken Ganbarunoda/Localization/: en-US.json  ja-JP.json  ko-KR.json
Chattokouken Ganbarunoda/Properties/: Resources.Designer.cs  Resources.resx
Chattokouken Ganbarunoda/Translator/: DeepLTranslator.cs  GlossaryInfo.cs  GoogleTranslateWebTranslator.cs  ITranslator.cs  LanguageCodeInfo.cs  PapagoWebTranslator.cs  TranslationService.cs
Chattokouken Ganbarunoda/Utility/: ControlExtensions.cs  EnumFlags32Extensions.cs  GithubRepository.cs  KeyDisplayHelper.cs  Logger.cs  SoundPlayer.cs
README/: README_JP.md  README_KR.md
